* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo {
    border-radius: 5px;
    width: 200px;
    height: 200px;
    margin-top: 5em;
    margin-left: 5em;
}

.navbar {
    height: 100px;
}

.nav-link {
    color: white;
    letter-spacing: 1.2px;
    padding: 0 10px;
    margin: 10px;
}

.nav-link:hover {
    color: rgb(103, 228, 176);
}

/* TEXTO */
.texto_principal {
    background-color: #e8f5e8;
    color: rgb(42, 131, 104);
    font-size: 18px;
    font-weight: bold;
    font-family: Tahoma, sans-serif;
    line-height: 1.5;
    text-align: center;
    margin-top: 0em;
    padding: 0.4em 1.5em 0.4em;
}

h1 {
    color: rgb(160, 1, 75);
    font-size: 40px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 50px;
    padding: 30px;
    letter-spacing: 3px;
    text-align: center;
}

/* PROPIEDADES */
h2 {
    color: rgb(160, 1, 75);
    font-size: 25px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 10em;
    padding: 25px;
    letter-spacing: 3px;
    text-align: center;
}

.propiedades {
    display: flex;
    text-align: center;
    max-width: 70em;
    align-items: stretch;
    background-color: rgba(238, 233, 225, 0.3);
}

.columna {
    background-color: #e8f5e8;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 20px 30px;
    flex: 30%;
}

h3 {
    color: #0a5824;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    line-height: 1.2;
}

.columna P {
    color: rgb(25, 196, 110);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    line-height: 1.5;
}


/* BLOG */
h4 {
    color: rgb(160, 1, 75);
    font-size: 45px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 3em;
    padding: 20px 10px;
    letter-spacing: 3px;
    text-align: center;
}

h5 {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    color: green;
    padding: 1em;
}

.articulos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.article {
    flex: 35%;
    padding: 1em 2em 1em 2em;
    margin: 1em;
}

.article img {
    width: 50%;
    padding: 0;
}

.article a {
    color: white;
    background-color: rgb(211, 102, 102);
    border-radius: 5px;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding: 0.50em;
    margin: 0.50em;
    text-align: center;
    width: 20%;
}

.article a:hover {
    background-color: rgb(136, 111, 168);
}

.article p {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: justify;
    padding: 2em;
    margin: -2em;
}

/* FOOTER */
.footer {
    padding: 1rem;
    text-align: center;
}

.footer_info p {
    color: rgb(151, 151, 24);
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}

.footer a {
    color: rgb(57, 59, 187);
    font-size: 25px;
    margin: 10px;
}

.footer a:hover {
    color: rgb(136, 111, 168);
}

.pie {
    color: black;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding-top: 4em;
}


/* PAGES: PRODUCTOS */
.filter {
    background-color: #37755e;
    color: aliceblue;
    margin-top: 10em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.form-select {
    width: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 2em;
    align-items: stretch;
}

.grid-item {
    border: 1px solid #88be96;
    border-radius: 1rem;
    padding: 2em 3em 0em 3em;
    margin: 1em 2em;
    text-align: center;
}

.grid-item p {
    color: black;
    font-weight: bold;
    font-size: 15px;
    padding: 1em 0em 0em;
    margin: 0em;
}

.grid-item img {
    width: 60%;
}

.button {
    color: green;
    border: 2px solid rgb(170, 226, 169);
    padding: 0.5em;
    margin: 2em;
    font-size: 14px;
}

.button:hover {
    background-color: #88be96;
    font-weight: bolder;
}


/* PAGES: CONTACTO - VENTAS AL POR MAYOR - LISTA DE COMPRAS - INICIAR SESIÓN - CARRITO */

h6 {
    font-size: 30px;
    margin-top: 5em;
    margin-left: 1.2em;
    color: rgb(57, 60, 214);
}

.inicio {
    margin-left: 1em;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inicio p {
    font-weight: bold;
}

.btn {
    font-size: 18px;
    margin: 1em;
    padding: 5px;
    color: rgb(8, 177, 93);
    font-weight: bolder;
    border-color: #047940;
    /* background-color:lab(from color l a b); */
}

.btn:hover {
    color: #0dd876;
    font-weight: bolder;
    border-color: #08d471;
}

input {
    border-radius: 10px;
    border: 2px solid #207c91;
    font-size: 15px;
    font-weight: bolder;
}

.usuario {
    color: black;
    margin-left: -1em;
    font-family: Arial, Helvetica, sans-serif;
}

.contraseña {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.form {
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.form:hover {
    color: rgb(84, 36, 173);
    font-weight: bolder;
}

.iniciar_sesion {
    text-align: center;
    padding-top: 4em;
    padding-left: 3em;
    font-family: 'Raleway', sans-serif;
}

span {
    color: #207c91;
    font-size: 16px;
    font-weight: bold;
}

.iniciar_sesion p {
    color: black;
    font-size: 13px;
}

.carrito {
    text-align: center;
}

.carrito_titulo {
    font-size: 35px;
    margin-top: 3em;
    color: rgb(57, 60, 214);
}

.carrito p {
    font-size: 15px;
}

.lista p {
    font-size: 15px;
    padding-left: 1em;
}


/* MEDIA QUERIES */


@media only screen and (max-width: 600px) {
    div {
        font-size: 10px;
        max-width: 300px;
        margin: auto;
    }

    section {
        flex-direction: column;
        max-width: 300px;
        margin: auto;
    }

    .logo {
        display: flex;
        height: 10vh;
        width: 10vh;
    }

    .nav-link {
        flex-direction: column;
        display: block;
        color: green;
    }

    .texto_principal {
        font-size: 10px;
        max-width: 300px;
    }

    h1,
    h2,
    h3,
    h4 {
        font-size: small;
    }

    h5 {
        font-size: smaller;
    }

    .articulos {
        flex-direction: column;
    }

    .article p {
        font-size: 11px;
    }

    .article a {
        height: 4vh;
        width: 4vh;
        font-size: smaller;
    }

    .propiedades {
        flex-direction: column;
        max-width: 300px;
        margin: auto;
        font-size: 12px;
    }

    .columna p {
        font-size: 11px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        max-width: 400px;
        margin: auto;
    }

    .body {
        grid-template-areas:
            "header header header header"
            "filter filter filter filter"
            "grid-container grid-container grid-container grid-container"
            "footer footer footer footer"
        ;
    }

    .filter {
        width: auto;
    }

}



@media only screen and (min-width: 768px) and (max-width: 978px) {
    body {
        margin: auto;
    }

    .texto_principal {
        font-size: 10px;
    }

    .nav-link {
        flex-direction: column;
        display: block;
        color: black;
    }

    .propiedades {
        flex-direction: column;
        max-width: 300px;
        margin: auto;
        font-size: 10px;
    }

    .columna p {
        font-size: small;
    }

    .articulos {
        flex-direction: column;
    }

    .article p {
        font-size: 12px;
    }

    .footer {
        font-size: 10px;
        flex-direction: column;
    }

    .pie {
        font-size: 8px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        max-width: 100px;
        margin: auto;
    }

    .body {
        grid-template-areas:
            "header header header header"
            "filter filter filter filter"
            "grid-container grid-container grid-container grid-container"
            "footer footer footer footer"
        ;
    }
}

@media screen and (min-width: 1200px) {
    .body {
        grid-template-areas:
            "header header header header"
            "filter filter filter filter"
            "grid-container grid-container grid-container grid-container"
            "footer footer footer footer"
        ;
    }
}